###############   Processing Server Responses Start Time: Wed Mar 24 00:43:39 2021
Server response: REQ_ID:0;REQ_DATA:9383;RES_DATA:5068821;
Server response: REQ_ID:1;REQ_DATA:9886;RES_DATA:5637088;
Server response: REQ_ID:2;REQ_DATA:9777;RES_DATA:5499476;
Server response: REQ_ID:3;REQ_DATA:9915;RES_DATA:5666783;
Server response: REQ_ID:4;REQ_DATA:9793;RES_DATA:5528835;
Server response: REQ_ID:5;REQ_DATA:9335;RES_DATA:5012703;
Server response: REQ_ID:6;REQ_DATA:9386;RES_DATA:5068821;
Server response: REQ_ID:7;REQ_DATA:9492;RES_DATA:5219839;
Server response: REQ_ID:8;REQ_DATA:9649;RES_DATA:5373133;
Server response: REQ_ID:9;REQ_DATA:9421;RES_DATA:5125265;
Server response: REQ_ID:10;REQ_DATA:9362;RES_DATA:5050073;
Server response: REQ_ID:11;REQ_DATA:9027;RES_DATA:4709822;
Server response: REQ_ID:12;REQ_DATA:9690;RES_DATA:5411839;
Server response: REQ_ID:13;REQ_DATA:9059;RES_DATA:4755043;
Server response: REQ_ID:14;REQ_DATA:9763;RES_DATA:5479940;
Server response: REQ_ID:15;REQ_DATA:9926;RES_DATA:5676706;
Server response: REQ_ID:16;REQ_DATA:9540;RES_DATA:5267440;
Server response: REQ_ID:17;REQ_DATA:9426;RES_DATA:5125265;
Server response: REQ_ID:18;REQ_DATA:9172;RES_DATA:4846279;
Server response: REQ_ID:19;REQ_DATA:9736;RES_DATA:5450709;
Server response: REQ_ID:20;REQ_DATA:9211;RES_DATA:4901431;
Server response: REQ_ID:21;REQ_DATA:9368;RES_DATA:5050073;
Server response: REQ_ID:22;REQ_DATA:9567;RES_DATA:5286538;
Server response: REQ_ID:23;REQ_DATA:9429;RES_DATA:5125265;
Server response: REQ_ID:24;REQ_DATA:9782;RES_DATA:5509257;
Server response: REQ_ID:25;REQ_DATA:9530;RES_DATA:5248368;
Server response: REQ_ID:26;REQ_DATA:9862;RES_DATA:5617334;
Server response: REQ_ID:27;REQ_DATA:9123;RES_DATA:4791413;
Server response: REQ_ID:28;REQ_DATA:9067;RES_DATA:4764110;
Total request sent: 29
#####################   Processing stopped at: Wed Mar 24 00:44:25 2021
